<!DOCTYPE html>
<html>
	<head>

		<title>Introdução a JS </title>
		<meta></meta>
		<meta></meta>
	</head>

	<body>
		<script language="JavaScript">
		/* Objetivo */
		/* Definição de Variáveis */
		/* Entrada de Dados */
		/* Saída de Dados */
		</script>

	</body>
</html>
